<!DOCTYPE html>
<html>
<head>
    <title>About - Cakelicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .boxspace{
            background-color: white;
            border: 1px solid white;
            min-height: 50px;
            font-size: 2rem;
            border-radius: 50%;
        }
        .footer{
            margin-top: 10px;
            width: 100%;
            padding: 100px 15%;
            background-color: black;
            display: flex;
        }
        .footer div{
            text-align: left;
        }
        .col-1{
            flex-grow: 4;
        }
        .col-2 a{
            display: block;
            text-decoration: none;
            color: white;
        }
        .footer div h3{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
        .footer div p{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
    
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand"><h1>Cakelicious</h1></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><h6>Home</h6></a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link"><h6>Shop</h6></a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active" aria-current="page"><h6>About</h6></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"><h6>Contact</h6></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="card">
            <div class="card-body">
                <div class="card-title"><h1>Our Mission</h1></div>
                <div class="card-text">
                    Cakelicious first started as a small bakery to provide for the lesser in hard times to offer delicious and splendid baking. 
                    It was found by Conner Backa to spread Ottawa with traditional European baking goods with the local communities. 
                    It has since evolved to include many different fusions of barkery techniques and employed many different kind of new bakers to increase Cakelicious' palate.
                    Each cake is uniquely hand-made from scratch by our specialists with love. 
                    Cakelicious is committed to use ingredients and packagings that come from natural and sustainable sources.
                </div>
            </div>
        </div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
    </div>






    <div class="footer">
        <div class="col-1">
            <h3><b>Cakelicious</b></h3>
            <p>Email: cakeliciousorder@cake.ca<br>Phone: (613)-457-9080<br>Location: 724 Nelson St Ottawa, Canada<br>Opening Hours: 11am - 6pm <b>(can vary, specifics are in Contacts)</b></p>
        </div>
        <div class="col-2">
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
        </div>
    </div>
</body>
</html>