<!DOCTYPE html>
<html>
<head>
    <title>Contact - Cakelicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .boxspace{
            background-color: white;
            border: 1px solid white;
            min-height: 50px;
            font-size: 2rem;
            border-radius: 50%;
        }
        .footer{
            margin-top: 10px;
            width: 100%;
            padding: 100px 15%;
            background-color: black;
            display: flex;
        }
        .footer div{
            text-align: left;
        }
        .col-1{
            flex-grow: 4;
        }
        .col-2 a{
            display: block;
            text-decoration: none;
            color: white;
        }
        .footer div h3{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
        .footer div p{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
    
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand"><h1>Cakelicious</h1></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><h6>Home</h6></a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link"><h6>Shop</h6></a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link"><h6>About</h6></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active" aria-current="page"><h6>Contact</h6></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="card">
            <div class="card-body">
                <div class="card-title"><h3>Location</h3></div>
                <div class="card-text">
                    724 Nelson St Ottawa, Canada
                </div>
            </div>
        </div>
        <div class="boxspace"></div>
        <center class="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.4055768947096!2d-75.67996372314018!3d45.4213250362975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce05098f68c1d5%3A0x2c24c594aa3475d!2s724%20Nelson%20St%2C%20Ottawa%2C%20ON%20K1N%207S8!5e0!3m2!1sen!2sca!4v1686536578447!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        <div class="boxspace"></div>
        <div class="card">
            <div class="card-body">
                <div class="card-title"><h3>Contact Information</h3></div>
                <div class="card-text">
                    (613)-457-9080<br>
                    cakeliciousorder@cake.ca
                </div>
            </div>
        </div>
        <div class="boxspace"></div>
        <div class="card">
            <div class="card-body">
                <div class="card-title"><h3>Opening Hours</h3></div>
                <div class="card-text">
                    Monday: 12pm - 6pm <br>
                    Tuesday: 11am - 6pm<br>
                    Wednesday: 11am - 6pm<br>
                    Thursday: 11am - 6pm<br>
                    Friday: 11am - 5pm<br>
                    Saturday: 12pm - 4pm<br>
                    Sunday: 12pm - 4pm<br>
                </div>
            </div>
        </div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
        <div class="boxspace"></div>
    </div>






    <div class="footer">
        <div class="col-1">
            <h3><b>Cakelicious</b></h3>
            <p>Email: cakeliciousorder@cake.ca<br>Phone: (613)-457-9080<br>Location: 724 Nelson St Ottawa, Canada<br>Opening Hours: 11am - 6pm <b>(can vary, specifics are in Contacts)</b></p>
        </div>
        <div class="col-2">
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
        </div>
    </div>
</body>
</html>