<!DOCTYPE html>
<html>
<head>
    <title>Order - Cakelicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .boxspace{
            background-color: white;
            border: 1px solid white;
            min-height: 50px;
            font-size: 2rem;
            border-radius: 50%;
        }
        .footer{
            margin-top: 10px;
            width: 100%;
            padding: 100px 15%;
            background-color: black;
            display: flex;
        }
        .footer div{
            text-align: left;
        }
        .col-1{
            flex-grow: 4;
        }
        .col-2 a{
            display: block;
            text-decoration: none;
            color: white;
        }
        .footer div h3{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
        .footer div p{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: white;
        }
    
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand"><h1>Cakelicious</h1></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><h6>Home</h6></a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link active" aria-current="page"><h6>Shop</h6></a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link"><h6>About</h6></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"><h6>Contact</h6></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="boxspace"></div>
        <form>
            <label for="cake" class="form-label"><b>Cake Option</b></label>
            <select class="form-select">
                <option>Custom Cake - Starting from $89</option>
                <option>Crepe Cake - $49</option>
                <option>Cheesecake Cake - $59</option>
                <option>Mousse Cake - $79</option>
                <option>Ice Cream Cake - $59</option>
            </select>

            <label for="size" class="form-label"><b>Size</b></label>
            <select class="form-select">
                <option>6"</option>
                <option>8"</option>
            </select>

            <label for="specialists" class="form-label"><b>Requested Specialists</b></label>
            <select class="form-select">
                <option>Jimmy Zhang</option>
                <option>Ella Kim</option>
            </select>

            <div class="col-12 cold-md-6">
                <div class="form-group">
                    <label for="date"><b>Date/Time</b></label>

                    <input type="date" id="start" class="form-control" name="trip-start" value="2023-06-11" min="2023-06-11" max="2023-12-31"/>
                </div>
            </div>
            

            <label for="comment" class="form-label"><b>Leave details here about the cake to help our specialists</b></label>
            <div class="form-floating">
                <textarea class="form-control" placeholder="" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Help our specialists to get an idea before you visit</label>
            </div>
        </form>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Submit</button>
        <div class="modal" id="modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Order Details</h1>
                        <button class="btn-close" data-bs-dismiss="modal" data-bs-target="#modal"></button>
                    </div>
                    <div class="modal-body">
                        Booking Confirmed! See you there at <B>724 Nelson St Ottawa, Canada</B> at the selected date.
                    </div>
                </div>
            </div>
        </div>
        <div class="boxspace"></div>
    </div>

    <div class="footer">
        <div class="col-1">
            <h3><b>Cakelicious</b></h3>
            <p>Email: cakeliciousorder@cake.ca<br>Phone: (613)-457-9080<br>Location: 724 Nelson St Ottawa, Canada<br>Opening Hours: 11am - 6pm <b>(can vary, specifics are in Contacts)</b></p>
        </div>
        <div class="col-2">
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
        </div>
    </div>

</body>
</html>
